--- 
# Playbook to install, activate, and join nodes to the controller. 

- hosts: all
  gather_facts: false
  tasks:  
    - import_role:
        name: k3s-alarm
      tags: 
        - install
        - join
